# FeiYunLuTV

./: gradle.properties
CoreLibrary/: build.gradle
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni_c/jni/: Android.mk  ffmpegnative.c  rtmp_sender.c
app/src/main/res/anim/: menu_topbar_in.xml  menu_topbar_out.xml
app/src/main/res/color/: live_density_radiobutton_txt_bkg.xml
app/src/main/res/drawable/: announce_back.xml  back_border.xml  chat_back_border.xml  chat_back_border_anchor.xml  chat_ban_back_border.xml  chat_editback_border.xml  check_btn_check_icon.xml  float_left_corner_back.xml  float_nomal_back.xml  imageview_back.xml  loading_progressbar_style.xml  mzw_item_selector.xml  mzw_item_selector_tab2.xml  round_coner_back.xml
app/src/main/res/layout/: activity_announce.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_mess.xml  activity_message.xml  activity_window.xml  dialog_ban.xml  dialog_exit.xml  float_message_item_ban.xml  float_msg_anchor.xml  float_msg_item.xml  float_window_icon.xml  float_window_menu.xml  float_window_msg.xml  float_window_msg_title.xml  fragment_message.xml  fragment_online_live_info_layout.xml  fragment_user.xml  fragments_layout.xml  item_anchor_chat.xml  item_chat.xml  item_system_info.xml  item_two_chat.xml  layout_menu.xml  liner_layout.xml  live_tag_layout.xml  mzw_item_loading.xml  mzw_resultslistview_head.xml  online_live_info_layout.xml  online_setting_layout.xml  pop_shiled.xml  titlebar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu.xml  chat_edit_layout.xml  layout_arrow_down.xml  layout_stop.xml  menu_layout.xml  pop_button.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  khr.xml  strings.xml  styles.xml
(+235 files in other folders)
