<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#000000">

    <include layout="@layout/menu_layout"></include>



    <include layout="@layout/layout_arrow_down"
        ></include>
    <include layout="@layout/layout_stop"
        ></include>

    <include layout="@layout/chat_edit_layout"></include>

</RelativeLayout>
