<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qike.feiyunlu.tv.presentation.view.AnnounceActivity"
    android:background="@color/app_backcolor"
    android:orientation="vertical">

    <include layout="@layout/titlebar"></include>

    <EditText
        android:id="@+id/announce_edit"
        android:layout_margin="17dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:text="llll"
        android:gravity="top"
        android:background="@drawable/announce_back"/>

        <Button
            android:id="@+id/save_announce"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_back"
            android:text="@string/save_announce"
            style="@style/text_fff_15sp"/>



</LinearLayout>
