<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/hide_self_btn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/float_logo"
        android:background="@drawable/float_left_corner_back"/>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#000000"/>

    <ImageView
        android:id="@+id/float_home"
        android:src="@drawable/home_icon"
        android:background="@color/float_back_color"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>




</LinearLayout>
