<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="400dp"
    android:background="@color/float_back_color"
    android:orientation="vertical"
    android:id="@+id/chat_message_layout">

    
    <RelativeLayout
        android:id="@+id/float_titlebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/people_mun"
            android:text="@string/chat"
            style="@style/text_chat"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/people_mun"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_chat"
                android:text="136人"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spread"/>

            <ImageView
                android:id="@+id/spread"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/up_triangle"
                android:padding="10dp"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qike.feiyunlu.tv.presentation.view.widgets.ResultsListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_edit_layout"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0.0dip"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="insideOverlay"
            android:visibility="visible"
            android:background="@color/transparent"
            >
        </com.qike.feiyunlu.tv.presentation.view.widgets.ResultsListView>

        <RelativeLayout
            android:id="@+id/chat_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/chat_edit"
                android:layout_toLeftOf="@+id/send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView

                android:id="@+id/send_message"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/float_send_message"/>

        </RelativeLayout>
        

    </RelativeLayout>



</LinearLayout>
