<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bkg_color">

    <include
        layout="@layout/fragments_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        layout="@layout/live_tag_layout"
        android:layout_width="300.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="end" />
</android.support.v4.widget.DrawerLayout>